name = "PriceBot"
register = 1
[DB]
	host=localhost
	base=
	user=
	pass=
[SESSION]
	https=1
	path=""
	live=604800
[PATH]
	libdir="/private/lib"
	cssdir="/private/css"
	jsdir="/private/js"
	cachedir="/web/cache"
	imagedir="/web/img"
	filedir="/web/files"
	temp="/tmp"
[PAGE]
	;non_att[] = add page to not show attention
	;non_menu[] = add page to not show menu
	;non_action[] = add page to not show action
	;non_header[] = add page to not show page title
	
	non_menu[] ="/?action=view&id=\d*"
	non_menu[] ="/?action=edit.*"

	non_header[] ="/?action=view.*"
	non_header[] ="/"
	non_header[] ="/?page=admin"